/* line 5, C:\Ruby200\lib\ruby\gems\2.0.0\gems\compass-core-1.0.1\stylesheets\compass\reset\_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:\Ruby200\lib\ruby\gems\2.0.0\gems\compass-core-1.0.1\stylesheets\compass\reset\_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:\Ruby200\lib\ruby\gems\2.0.0\gems\compass-core-1.0.1\stylesheets\compass\reset\_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:\Ruby200\lib\ruby\gems\2.0.0\gems\compass-core-1.0.1\stylesheets\compass\reset\_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:\Ruby200\lib\ruby\gems\2.0.0\gems\compass-core-1.0.1\stylesheets\compass\reset\_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:\Ruby200\lib\ruby\gems\2.0.0\gems\compass-core-1.0.1\stylesheets\compass\reset\_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:\Ruby200\lib\ruby\gems\2.0.0\gems\compass-core-1.0.1\stylesheets\compass\reset\_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:\Ruby200\lib\ruby\gems\2.0.0\gems\compass-core-1.0.1\stylesheets\compass\reset\_utilities.scss */
a img {
  border: none;
}

/* line 116, C:\Ruby200\lib\ruby\gems\2.0.0\gems\compass-core-1.0.1\stylesheets\compass\reset\_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 4, sass/style.scss */
html, body {
  min-height: 100%;
  background-color: #F1F1F1;
}

/* line 9, sass/style.scss */
#canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* line 18, sass/style.scss */
.btn-group {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 100px;
}
/* line 24, sass/style.scss */
.btn-group a {
  display: inline-block;
  width: 100px;
  line-height: 40px;
  border: 1px solid #ccc;
  color: #333;
  text-decoration: none;
  outline: none;
}
/* line 33, sass/style.scss */
.btn-group a:hover {
  border-color: #47A0D1;
}
/* line 38, sass/style.scss */
.btn-group input {
  width: 200px;
  line-height: 40px;
  padding: 0 10px;
  margin-left: 8px;
  outline: none;
  border: 1px solid #ccc;
  color: #333;
  vertical-align: top;
}
/* line 48, sass/style.scss */
.btn-group input:focus {
  border-color: #47A0D1;
}
