body {
  background: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  perspective: 1000px;
}

.corazon {
  position: relative;
  
  .mitad {
    position: absolute;
    width: 6em;
    height: 10em;
    border-radius: 50% 50% 0 0 / 30% 30% 0 0;
    margin-top: -5em;
    margin-left: -3em;
    
    &.izquierda {
      transform: rotateZ(-45deg) translateX(-33.5%);
    }
    
    &.derecha {
      transform: rotateZ(45deg) translateX(33.5%);
    }
  }
  
  &.rojo {
    transform: rotateY(0);
    transform-style: preserve-3d;
    animation: girar 2s linear infinite;
    
    .mitad {
      background: darken(red, 10%);
    }
    
    &:after {
      position: absolute;
      content: "";
      background: rgba(#000,.4);
      width: 2em;
      height: 2em;
      border-radius: 50%;
      box-shadow: 0 0 40px 5px rgba(#000,.7);
      transform: translateX(-1em) translateY(7em) rotateX(90deg);
    }
  }
  
  &.rosa {
    transform: rotateY(90deg);
    
    .mitad {
      background: darken(pink, 40%);
    }
  }
}

@keyframes girar {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}