﻿<!DOCTYPE html>
<html>
<head>	
<title>天猫</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" /> 
<script type="text/javascript" src="js/jQuery.js"></script> 
<script type="text/javascript" src="js/jquery.tmailsider.js"></script>
</head>
<body>
<style type="text/css">
.menu .items ul li .on{
	-webkit-transform: perspective(700px) translateY(0px) translateZ(0px) rotateX(0deg);
	-moz-transform: perspective(700px) translateY(0px) translateZ(0px) rotateX(0deg);
	-ms-transform: perspective(700px) translateY(0px) translateZ(0px) rotateX(0deg);
	-o-transform: perspective(700px) translateY(0px) translateZ(0px) rotateX(0deg);
	transform: perspective(700px) translateY(0px) translateZ(0px) rotateX(0deg);
	-webkit-transition:all 600ms ease-in-out 0s;
	-moz-transition:all 600ms ease-in-out 0s;
	-ms-transition:all 600ms ease-in-out 0s;
	-o-transition:all 600ms ease-in-out 0s;
	transition:all 600ms ease-in-out 0s;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	-webkit-transform-origin: 50% 100% 0;
	-moz-transform-origin: 50% 100% 0;
	-ms-transform-origin: 50% 100% 0;
	-o-transform-origin: 50% 100% 0;
	transform-origin: 50% 100% 0;
	line-height:25px;
	height:25px;
}
.menu .items ul li .scroll {
	-webkit-transform: perspective(700px) translateY(0px) translateZ(-21px) rotateX(-90deg);
	-moz-transform: perspective(700px) translateY(0px) translateZ(-21px) rotateX(-90deg);
	-ms-transform: perspective(700px) translateY(0px) translateZ(-21px) rotateX(-90deg);
	-o-transform: perspective(700px) translateY(0px) translateZ(-21px) rotateX(-90deg);
	box-shadow: 0 2px 2px #AAAAAA;
	height:0px;
}
</style>
<div class="top">
    <div class="middle">
        <div class="logo">
        	<a target="_blank" href="http://www.smallmo.com"><img src="images/logo.png" title="天猫tmall.com.com-上天猫，就够了" /></a>
        </div>
    </div>
</div>
<div class="wrap">
<div class="main">main</div>
<div id="menu" class="menu">
    <h1 class="title">
        <a>所有商品分类</a>
        <s class="btn_group bright">
            <a class="bleft" title="扩展视图"></a>
            <a class="bright" title="精简视图"></a>
        </s>
    </h1>
    <div class="items">
        <ul>
            <li class="list-item0">
                <h3>服装/内衣/配件</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">女装</a>
                    <a href="http://www.smallmo.com">男装</a>
                    <a href="http://www.smallmo.com">内衣</a>
                    <a href="http://www.smallmo.com">羽绒</a>
                    <a href="http://www.smallmo.com">呢大衣</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">毛衣</a>
                    <a href="http://www.smallmo.com">保暖</a>
                    <a href="http://www.smallmo.com">睡衣</a>
                    <a href="http://www.smallmo.com">男羽绒</a>
                    <a href="http://www.smallmo.com">男毛衣</a>
                </p>
            </li>
            <li class="list-item1 alt">
              <h3>鞋/箱包</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">女鞋</a>
                    <a href="http://www.smallmo.com">男鞋</a>
                    <a href="http://www.smallmo.com">雪地靴</a>
                    <a href="http://www.smallmo.com">靴子</a>
                    <a href="http://www.smallmo.com">男靴</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">箱包</a>
                    <a href="http://www.smallmo.com">女包</a>
                    <a href="http://www.smallmo.com">男包</a>
                    <a href="http://www.smallmo.com">拉杆箱</a>
                    <a href="http://www.smallmo.com">钱包</a>
                </p>
          </li>
            <li class="list-item2">
              <h3>珠宝饰品/手表眼睛</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">珠宝</a>
                    <a href="http://www.smallmo.com">足金</a>
                    <a href="http://www.smallmo.com">钻戒</a>
                    <a href="http://www.smallmo.com">玉镯</a>
                    <a href="http://www.smallmo.com">珍珠</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">手表</a>
                    <a href="http://www.smallmo.com">饰品</a>
                    <a href="http://www.smallmo.com">毛衣链</a>
                    <a href="http://www.smallmo.com">手链</a>
                    <a href="http://www.smallmo.com">瑞士军刀</a>
                </p>
          </li>
            <li class="list-item3 alt">
              <h3>化妆品</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">护肤</a>
                    <a href="http://www.smallmo.com">彩妆</a>
                    <a href="http://www.smallmo.com">假发</a>
                    <a href="http://www.smallmo.com">香水</a>
                    <a href="http://www.smallmo.com">男士护肤</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">套装</a>
                    <a href="http://www.smallmo.com">面膜</a>
                    <a href="http://www.smallmo.com">洁面</a>
                    <a href="http://www.smallmo.com">眼霜</a>
                    <a href="http://www.smallmo.com">BB霜</a>
                    <a href="http://www.smallmo.com">爽肤水</a>
                </p>
          </li>
            <li class="list-item4">
              <h3>运动户外</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">运动鞋</a>
                    <a href="http://www.smallmo.com">运动服</a>
                    <a href="http://www.smallmo.com">户外</a>
                    <a href="http://www.smallmo.com">用品</a>
                    <a href="http://www.smallmo.com">板鞋</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">跑步鞋</a>
                    <a href="http://www.smallmo.com">羽绒服</a>
                    <a href="http://www.smallmo.com">冲锋衣</a>
                    <a href="http://www.smallmo.com">跑步机</a>
                </p>
          </li>
            <li class="list-item5 alt">
              <h3>手机数码</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">手机</a>
                    <a href="http://www.smallmo.com">相机</a>
                    <a href="http://www.smallmo.com">笔记本</a>
                    <a href="http://www.smallmo.com">平板</a>
                    <a href="http://www.smallmo.com">硬件</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">配件</a>
                    <a href="http://www.smallmo.com">视听</a>
                    <a href="http://www.smallmo.com">移动存储</a>
                    <a href="http://www.smallmo.com">台式机</a>
                </p>
          </li>
            <li class="list-item6">
              <h3>家用电器</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">大家电</a>
                    <a href="http://www.smallmo.com">影音</a>
                    <a href="http://www.smallmo.com">电视</a>
                    <a href="http://www.smallmo.com">耳机</a>
                    <a href="http://www.smallmo.com">厨房</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">生活电器</a>
                    <a href="http://www.smallmo.com">取暖器</a>
                    <a href="http://www.smallmo.com">个人护理/保健</a>
                </p>
          </li>
            <li class="list-item7 alt">
              <h3>家具建材</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">灯具</a>
                    <a href="http://www.smallmo.com">卫浴</a>
                    <a href="http://www.smallmo.com">油漆</a>
                    <a href="http://www.smallmo.com">开关</a>
                    <a href="http://www.smallmo.com">地板</a>
                    <a href="http://www.smallmo.com">墙纸</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">沙发</a>
                    <a href="http://www.smallmo.com">床</a>
                    <a href="http://www.smallmo.com">衣柜</a>
                    <a href="http://www.smallmo.com">床垫</a>
                    <a href="http://www.smallmo.com">架类</a>
                    <a href="http://www.smallmo.com">工具</a>
                </p>
          </li>
            <li class="list-item8">
              <h3>家纺/居家</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">四件套</a>
                    <a href="http://www.smallmo.com">蚕丝被</a>
                    <a href="http://www.smallmo.com">冬被</a>
                    <a href="http://www.smallmo.com">枕头</a>
                    <a href="http://www.smallmo.com">家饰</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">厨房</a>
                    <a href="http://www.smallmo.com">杯子</a>
                    <a href="http://www.smallmo.com">清洁</a>
                    <a href="http://www.smallmo.com">收纳</a>
                    <a href="http://www.smallmo.com">宠物</a>
                    <a href="http://www.smallmo.com">居家</a>
                </p>
          </li>
            <li class="list-item9 alt">
              <h3>母婴玩具</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">奶粉</a>
                    <a href="http://www.smallmo.com">尿裤</a>
                    <a href="http://www.smallmo.com">童装</a>
                    <a href="http://www.smallmo.com">孕产</a>
                    <a href="http://www.smallmo.com">玩具</a>
                    <a href="http://www.smallmo.com">车床</a>
                </p>
                <p class="on">	
                    <a href="http://www.smallmo.com">辅食</a>
                    <a href="http://www.smallmo.com">用品</a>
                    <a href="http://www.smallmo.com">童鞋</a>
                    <a href="http://www.smallmo.com">月子</a>
                    <a href="http://www.smallmo.com">大人玩乐</a>
                </p>
          </li>
            <li class="list-item10">
              <h3>食品</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">零食</a>
                    <a href="http://www.smallmo.com">坚果</a>
                    <a href="http://www.smallmo.com">茶叶</a>
                    <a href="http://www.smallmo.com">冲饮</a>
                    <a href="http://www.smallmo.com">粮油</a>
                    <a href="http://www.smallmo.com">生鲜</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">酒水</a>
                    <a href="http://www.smallmo.com">白酒</a>
                    <a href="http://www.smallmo.com">葡萄酒</a>
                    <a href="http://www.smallmo.com">巧克力</a>
                    <a href="http://www.smallmo.com">进口</a>
                </p>
          </li>
            <li class="list-item11 alt">
              <h3>医药保健</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">保健</a>
                    <a href="http://www.smallmo.com">滋补</a>
                    <a href="http://www.smallmo.com">养生</a>
                    <a href="http://www.smallmo.com">食疗</a>
                    <a href="http://www.smallmo.com">提高免疫</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">药品</a>
                    <a href="http://www.smallmo.com">血压</a>
                    <a href="http://www.smallmo.com">美瞳</a>
                    <a href="http://www.smallmo.com">计生</a>
                    <a href="http://www.smallmo.com">体检</a>
                </p>
          </li>
            <li class="list-item12">
              <h3>汽车配件</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">汽车</a>
                    <a href="http://www.smallmo.com">汽车用品</a>
                    <a href="http://www.smallmo.com">坐垫</a>
                    <a href="http://www.smallmo.com">座套</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">脚垫</a>
                    <a href="http://www.smallmo.com">GPS</a>
                    <a href="http://www.smallmo.com">儿童安全座椅</a>
                    <a href="http://www.smallmo.com">改装</a>
                </p>
          </li>
            <li class="list-item13 alt">
              <h3>图书音像</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">考试</a>
                    <a href="http://www.smallmo.com">儿童</a>
                    <a href="http://www.smallmo.com">小说</a>
                    <a href="http://www.smallmo.com">外语</a>
                    <a href="http://www.smallmo.com">社科</a>
                    <a href="http://www.smallmo.com">艺术</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">养生</a>
                    <a href="http://www.smallmo.com">文学</a>
                    <a href="http://www.smallmo.com">动漫</a>
                    <a href="http://www.smallmo.com">杂志</a>
                    <a href="http://www.smallmo.com">心理</a>
                    <a href="http://www.smallmo.com">管理</a>
                </p>
          </li>
            <li class="list-item14">
              <h3>文化娱乐</h3>
                <p class="on">
                    <a href="http://www.smallmo.com">电子凭证</a>
                    <a href="http://www.smallmo.com">小猫提货</a>
                    <a href="http://www.smallmo.com">乐器</a>
                    <a href="http://www.smallmo.com">旅游</a>
                </p>
                <p class="on">
                    <a href="http://www.smallmo.com">网店软件</a>
                    <a href="http://www.smallmo.com">古董字画</a>
                    <a href="http://www.smallmo.com">个性定制</a>
                </p>
          </li>
            <li class="list-item15 alt">
              <h3>手机/网游点卡</h3>
          </li>
      </ul>
  </div>		
    <div class="box">
        <div class="hide">1、服装/内衣/配件</div>
        <div class="hide">2、鞋/箱包</div>
        <div class="hide">3、珠宝饰品/手表眼睛</div>
        <div class="hide">4、化妆品</div>
        <div class="hide">5、运动户外</div>
        <div class="hide">6、手机数码</div>
        <div class="hide">7、家用电器</div>
        <div class="hide">8、家具建材</div>
        <div class="hide">9、家纺/居家</div>
        <div class="hide">10、母婴玩具</div>
        <div class="hide">11、食品</div>
        <div class="hide">12、医药保健</div>
        <div class="hide">13、汽车配件</div>
        <div class="hide">14、图书音像</div>
        <div class="hide">15、文化娱乐</div>
        <div class="hide">16、手机、点卡</div>
    </div>		
</div>
</div>
<script type="text/javascript">
$(function(){
	$('#menu').sliders();		
})

//此段代码可以注视起来
/*********start fuck ie**********/
if(window.navigator.userAgent.indexOf('MSIE 6.0')!==-1){
 alert('fuck IE')
}
/*********end fuck ie**********/
</script>
</body>
</html>
