.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
.px2px(@name, @px){
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    // for mx3
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    // for 小米note
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3) * 1px
    }
    // for 三星note4
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}

.list{
    .px2rem(padding-bottom, 90);
    background-color: #fff;
}
.list ul{
    
    background-color: #fff;
}
.list li{
    position: relative;
    .px2rem(padding-left, 24);
    .px2rem(padding-right, 24);
    .px2rem(padding-top, 24);
    .px2rem(padding-bottom, 24);
    color: #999;
    border-bottom: 1px solid #C8C7CC;
}
.list .tit{
    color: #333;
    .px2px(font-size, 34);
}
.list .desc{
    .px2rem(margin-top, 15);
    .px2px(font-size, 30);
}
.list .date{
    position: absolute;
    .px2rem(right, 24);
    .px2rem(top, 20);
    .px2px(font-size, 30);
}
.fixed{
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ADADAD;
    .px2rem(padding-top, 14);
    .px2rem(padding-bottom, 15);
    width: 100%;
    .px2rem(height, 60);
    background-color: #fff;
}
.btn{
    margin:0 auto;
    border-radius: 0.1066666666666667rem;
    .px2rem(width, 240);
    .px2rem(height, 60);
    .px2rem(line-height, 60);
    text-align: center;
    color: #fff;
    .px2px(font-size, 30);
    background-color: #FF7900;
}
.btn span{
    display: inline-block;
    .px2rem(margin-right, 20);
    .px2rem(width, 32);
    .px2rem(height, 32);
    background: url(../img/icon_resize.png) no-repeat;
    background-size: contain;
    vertical-align: text-top;
}


