body {
  background: #ccc;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.corazon {
  position: relative;
}
.corazon .mitad {
  position: absolute;
  width: 6em;
  height: 10em;
  border-radius: 50% 50% 0 0 / 30% 30% 0 0;
  margin-top: -5em;
  margin-left: -3em;
}
.corazon .mitad.izquierda {
  -webkit-transform: rotateZ(-45deg) translateX(-33.5%);
          transform: rotateZ(-45deg) translateX(-33.5%);
}
.corazon .mitad.derecha {
  -webkit-transform: rotateZ(45deg) translateX(33.5%);
          transform: rotateZ(45deg) translateX(33.5%);
}
.corazon.rojo {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: girar 2s linear infinite;
          animation: girar 2s linear infinite;
}
.corazon.rojo .mitad {
  background: #cc0000;
}
.corazon.rojo:after {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.4);
  width: 2em;
  height: 2em;
  border-radius: 50%;
  box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.7);
  -webkit-transform: translateX(-1em) translateY(7em) rotateX(90deg);
          transform: translateX(-1em) translateY(7em) rotateX(90deg);
}
.corazon.rosa {
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
}
.corazon.rosa .mitad {
  background: #f3002a;
}

@-webkit-keyframes girar {
  from {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes girar {
  from {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
