<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>原创小说 载梦起航-光芒中文网</title>
  <meta name="keywords" content="原创小说 载梦起航-光芒中文网" />
  <meta name="description" content="承网络文学大浪，顺IP火热潮流，光芒中文网震撼登场。光芒中文网以开卷有益和追书神器为平台，6000万小说读者为基础
" />
  <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<!-- header start -->
<div class="header">
  <div class="wrap cf">
    
    <div class="logo"><a href="../html/"></a></div>
    
    <ul class="menu cf">
      <li class="cur"><a href="../html/">首页</a></li>
      <li><a href="">作品中心</a></li>
      <li><a href="">作者福利</a></li>
      <li><a href="">申请作者</a></li>
      <li><a href="">征稿活动</a></li>
    </ul>
    
    <div class="login-index">
      <div class="login-before" style="display: ;">
        <a href="reg.html">注册</a><a href="login.html">登录</a>
      </div>
      
    </div>
    
  </div>
</div>
<!-- header end -->

<!-- banner start -->
<div id="banner" class="banner">
  <div class="banner_image">
    <ul>
      <li><span class="img_1"></span></li>
    </ul>
    <a href="javascript:;" id="btn_prev"></a>
    <a href="javascript:;" id="btn_next"></a>
  </div>
<!--   <div class="num">
    <a href="javascript:;" class="active"></a>
    <a href="javascript:;"></a>
  </div> -->
</div>
<!-- banner end -->

<div class="main item_1">
  <div class="wrap">
    <ul class="item_index cf">
      <li>
        <div class="pic"><img src="img/pic_item1.jpg" alt=""></div>
        <div class="tit">丰厚稿酬<em class="icn1"></em></div>
        <div class="cont">
          <p>1.千字5-500元买断</p>
          <p>2.低保奖励，最高每月2000元</p>
        </div>
      </li>
      <li>
        <div class="pic"><img src="img/pic_item2.jpg" alt=""></div>
        <div class="tit">推广宣传<em class="icn2"></em></div>
        <div class="cont">
          <p>1.开卷有益、追书神器6000万读者</p>
          <p>2.图书展、签售会</p>
          <p>3.出版图书</p>
        </div>
      </li>
     <li>
        <div class="pic"><img src="img/pic_item3.jpg" alt=""></div>
        <div class="tit">专业指导<em class="icn3"></em></div>
        <div class="cont">
          <p>1.资深编辑指导</p>
          <p>2.配备助手</p>
          <p>3.网络小说教室免费培训</p>
        </div>
      </li>
      <li>
        <div class="pic"><img src="img/pic_item4.jpg" alt=""></div>
        <div class="tit">贴心服务<em class="icn4"></em></div>
        <div class="cont">
          <p>1.给出专业意见，辅导修改作品大纲</p>
          <p>2.全天16个小时在线辅导写作难题，随叫随到</p>
          <p>3.帮助修改优化作品，提出意见</p>
        </div>
      </li>
      <li>
        <div class="pic"><img src="img/pic_item5.jpg" alt=""></div>
        <div class="tit">影视改编<em class="icn5"></em></div>
        <div class="cont">
          <p>网络电视剧</p>
          <p>网络电影</p>
        </div>
      </li>
      <li>
        <div class="pic"><img src="img/pic_item6.jpg" alt=""></div>
        <div class="tit">动漫改编<em class="icn6"></em></div>
        <div class="cont">
          <p>优秀作品获得漫画改编</p>
          <p>高达50%收益的改编分成</p>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="main item_2">
  <div class="wrap">
    <div class="tit"></div>
    <div class="scroll cf">
      <a id="btn_prev2" class="btn_prev2" href="javascript:;"></a>
      <a id="btn_next2" class="btn_next2" href="javascript:;"></a>
      <div id="scroll_cont" class="scroll_cont">
        <ul>
          <li>
            <div class="pic">
              <img src="img/book1.jpg" alt="">
              <span class="mark"></span>
            </div>
            <h2>都市极品仙医</h2>
            <div class="cont">
              <p>作者：鱼不周</p>
              <p>状态：连载中</p>
              <p>字数：496,609</p>
            </div>
          </li>
          <li>
            <div class="pic">
              <img src="img/book2.jpg" alt="">
              <span class="mark"></span>
            </div>
            <h2>浮世</h2>
            <div class="cont">
              <p>作者：二月</p>
              <p>状态：连载中</p>
              <p>字数：356,323</p>
            </div>
          </li>
          <li>
            <div class="pic">
              <img src="img/book3.jpg" alt="">
              <span class="mark"></span>
            </div>
            <h2>鬼抬轿</h2>
            <div class="cont">
              <p>作者：血在烧</p>
              <p>状态：连载中</p>
              <p>字数：580,588</p>
            </div>
          </li>
          <li>
            <div class="pic">
              <img src="img/book4.jpg" alt="">
              <span class="mark"></span>
            </div>
            <h2>乱了流年伤了婚</h2>
            <div class="cont">
              <p>作者：玉面小七郎</p>
              <p>状态：已完结</p>
              <p>字数：542,426</p>
            </div>
          </li>
          <li>
            <div class="pic">
              <img src="img/book5.jpg" alt="">
              <span class="mark"></span>
            </div>
            <h2>剃头匠</h2>
            <div class="cont">
              <p>作者：湘西鬼王</p>
              <p>状态：已完结</p>
              <p>字数：1,533,994</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="main item_3">
  <div class="wrap cf">
    
    <div class="box_aboutus">
      <h2>关于我们</h2>
      <div class="cont">
        <div class="logo_btm"></div>
        <p>光，闪耀；芒，明亮。光芒中文网致力于打造一批优质小说，培养一批优秀作者，是原创网站的新秀。光芒中文网推出了优厚的作家福利、建立了一套优质的内容发掘推广、版权管理等机制和体系，将为原创文学的发展注入巨大活力，为推动中国文学原创事业的发展做出贡献。</p>
      </div>
    </div>

    <div class="box_contactus">
      <h2>联系我们</h2>
      <div class="cont">
        <p>地址：上海市闵行区万源路218号弘毅大厦B座</p>
        <p>电话：0571-85861597</p>
        <p>联系QQ：1071578945</p>
        <p>客服邮箱：kefu@69y.com</p>
      </div>
    </div>

    <div class="box_core cf">
      <h2>核心内容</h2>
      <ul class="list cf">
        <li>
          <div class="tit cf"><em>></em>作者福利</div>
        </li>
        <li>
          <div class="tit cf"><em>></em>申请作者</div>
        </li>
        <li>
          <div class="tit cf"><em>></em>征稿</div>
        </li>
        <li>
          <div class="tit cf"><em>></em>作品列表</div>
        </li>
      </ul>
    </div>

  </div>
</div>

<!-- footer start -->
<div class="footer">
  <div class="wrap">
    <p>Copyright &copy; 2016 www.69y.com 上海钛煊科技有限公司 All Rights Reserved（商务合作QQ：1138072453）</p>
  </div>
</div>
<!-- footer end -->

<script src="js/jquery.js"></script>
<!-- <script src="js/jquery.touchSlider.js"></script> -->
<script src="js/base.js"></script>
</body>
</html>
